{
  "name": "招商银行",
  "short_name": "招商银行",
  "start_url": "/zhaoshang-bank/",
  "display": "standalone",
  "background_color": "#f2f2f2",
  "theme_color": "#C8102E",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
